<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Swarmcheck force-based tree demo</title>
    <meta
      name="description"
      content="A simple HTML5 Template for new projects."
    />
    <meta name="author" content="SitePoint" />

    <meta property="og:title" content="A Basic HTML5 Template" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sitepoint.com/a-basic-html5-template/"
    />
    <meta
      property="og:description"
      content="A simple HTML5 Template for new projects."
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .link {
        fill: none;
        stroke-width: 1.5px;
      }

      .Agree {
        stroke: green;
        fill: green;
      }

      .Disagree {
        stroke: red;
        fill: red;
      }

      .Steelman {
        stroke: blue;
        fill: blue;
      }

      .Falsify {
        stroke: orange;
        fill: orange;
      }

      #Test {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        visibility: hidden;
        z-index: 1000;
        height: auto;
        width: 200px;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        font-family: sans-serif;
      }

      .canvas {
        width: 100%;
        height: 100%;
      }

      .aux {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div class="wrapper" style="border: 1px solid black;"></div>
    <div id="Test">
      <div id="TestInner"></div>
    </div>
    <script>
      function calcTileDimensions(text) {
        var fontSize = 16;
        var test = document.querySelector("#Test");
        document.querySelector("#TestInner").textContent = text;
        test.style.fontSize = fontSize;
        return [test.clientWidth + 1, test.clientHeight + 1];
      }
    </script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <script src="scripts.js" type="module"></script>
  </body>
</html>
